{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PassIn-db;User Id=sa;Password=Senh@001;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "030c5c04-f6c6-45cb-b7db-5eb96d4edd7d",
    "Issuer": "https://localhost:7032",
    "Audience": "https://localhost:7032",
    "ExpirationInMinutes": 60
  }
}
